# Android-IllageSummerCampApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/guest/illageSummerCamp/: ApplicationTest.java
app/src/androidTest/java/com/example/guest/shotsnap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guest/illageSummerCamp/: Category.java  CategoryLib.java  IllageApplication.java  IllageMapActivity.java  MainActivity.java  Photo.java  PhotoLib.java  ShowPhotosActivity.java
app/src/main/java/com/example/guest/shotsnap/: Category.java  CategoryLib.java  MainActivity.java  Photo.java  PhotoLib.java  ShowPhotosActivity.java
app/src/main/java/com/perrysetgo/illageSummerCamp/: BaseActivity.java  Constants.java  IllageApplication.java
app/src/main/java/com/perrysetgo/illageSummerCamp/adapters/: EventAdapter.java  PhotoGalleryAdapter.java
app/src/main/java/com/perrysetgo/illageSummerCamp/fragments/: SignUpFragment.java  SignupFragment.java  TimePickerFragment.java
app/src/main/java/com/perrysetgo/illageSummerCamp/models/: Event.java  Location.java  LocationLib.java  Photo.java  (+1 more)
app/src/main/res/anim/: scale_down_main.xml
app/src/main/res/drawable/: background_tile.xml
app/src/main/res/layout/: activity_about_camp.xml  activity_add_event.xml  activity_add_photo.xml  activity_all_events.xml  activity_base.xml  activity_contact.xml  activity_day_events.xml  activity_illage_map.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_next_event.xml  activity_photo_gallery.xml  activity_register.xml  activity_show_photos.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  activity_single_event.xml  event_list_item.xml  fragment_date_picker.xml  fragment_device.xml  fragment_sample_dialog.xml  fragment_time_picker.xml  nav_header.xml  photo_list_item.xml
app/src/main/res/menu/: base.xml  menu_add_event.xml  menu_admin.xml  menu_all_events.xml  menu_base.xml  menu_contact.xml  menu_day_events.xml  menu_home.xml  menu_login.xml  menu_main.xml  menu_register.xml  menu_single_event.xml  menu_test.xml
app/src/main/res/values/: Array.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+33 files in other folders)
