<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:title="ADMIN"
            android:enabled="false"
            app:showAsAction="always" >
        </item>
    </group>
    <group>
        <item
            android:id="@+id/action_admin_logout"
            android:title="Log Out"
            android:visible="true"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_create_event"
            android:title="Create Event"
            android:visible="true"
            app:showAsAction="never" />
    </group>
</menu>