<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_main"
        android:title="@string/main_activity"/>
    <item
        android:id="@+id/action_about"
        android:title="@string/about_camp"/>
    <item
        android:id="@+id/action_map"
        android:title="@string/camp_map"/>
    <item
        android:id="@+id/action_contact"
        android:title="@string/contact_us"/>
    <item
        android:id="@+id/action_next"
        android:title="@string/which_event_is_next"/>
    <item android:id="@+id/action_add_event"
        android:title="@string/add_event"/>
    <item
        android:id="@+id/action_all_events"
        android:title="@string/see_all_events"/>
    <item
        android:id="@+id/action_sign_up"
        android:title="@string/sign_up"/>
    <item
        android:id="@+id/action_sign_in"
        android:title="@string/sign_in"/>
    <item
        android:id="@+id/action_photo_gallery"
        android:title="@string/photo_gallery"/>
    <item
        android:id="@+id/action_add_photo"
        android:title="@string/add_photo"/>
    <item
        android:id="@+id/action_admin_login"
        android:title="@string/admin_login"/>
</menu>