<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context="com.example.guest.illageSummerCamp.ui.MainActivity">

    <ImageView
        android:id="@+id/homeImage"
        android:src="@drawable/campschedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:scaleType="fitStart"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="About Camp"
        android:id="@+id/aboutCampButton"
        android:background="#229678"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top"
        android:layout_marginBottom="200dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="See Camp Map"
        android:id="@+id/campMapButton"
        android:background="#229678"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/aboutCampButton"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp" />

    <Button
    style="?android:attr/buttonStyleSmall"
        android:layout_width="300dp"
    android:layout_height="25dp"
    android:text="Next Activity"
    android:id="@+id/nextActivityButton"
    android:background="#229678"
    android:textColor="@android:color/white"
    android:layout_alignTop="@+id/aboutCampButton"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="60dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="View All Activities"
        android:id="@+id/allActivitiesButton"
        android:background="#229678"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/aboutCampButton"
        android:layout_alignParentRight="true"
        android:layout_marginTop="90dp" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="Contact Us"
        android:id="@+id/contactUsButton"
        android:background="#229678"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/aboutCampButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="120dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:visibility="invisible"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="Add Event"
        android:id="@+id/addEventButton"
        android:background="#229678"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/aboutCampButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="190dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="Admin Login"
        android:id="@+id/adminButton"
        android:background="#229678"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/aboutCampButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="190dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutCampText"
        android:id="@+id/aboutCampText"
        android:visibility="invisible"
        android:textSize="16sp"
        android:paddingRight="5sp"
        android:paddingLeft="5sp"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/allActivitiesButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        android:text="Logout"
        android:id="@+id/logoutButton"
        android:background="#229678"
        android:paddingLeft="5sp"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/addEventButton"
        android:layout_alignRight="@+id/allActivitiesButton"
        android:layout_alignEnd="@+id/allActivitiesButton"/>

</RelativeLayout>
