<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".ui.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_event"
        android:id="@+id/newEventLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        android:id="@+id/newEventButton"
        android:visibility="invisible"
        android:layout_above="@+id/startTimeView"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_thanks"
        android:id="@+id/noNewButton"
        android:visibility="invisible"
        android:layout_alignBaseline="@+id/endTimeView"
        android:layout_alignBottom="@+id/endTimeView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/would_you_like_to_add_another_event"
        android:id="@+id/addNewEventLabel"
        android:layout_below="@+id/editTitle"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:visibility="invisible"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTitle"
        android:layout_below="@+id/newEventLabel"
        android:layout_marginTop="32dp"
        android:hint="@string/what_apos_s_this_event_called"
        android:layout_alignEnd="@+id/eventSubmitButton"
        android:visibility="visible"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationSpinner"
        android:hint="@string/location"
        android:layout_above="@+id/showStartTimeButton"
        android:layout_toStartOf="@+id/dateView"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateView"
        android:layout_alignBottom="@+id/addNewEventLabel"
        android:layout_alignEnd="@+id/editTitle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_start_time"
        android:id="@+id/showStartTimeButton"
        android:layout_above="@+id/endTimeButton"
        android:layout_alignParentStart="true"
        android:visibility="visible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_end_time"
        android:id="@+id/endTimeButton"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/showStartTimeButton"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startTimeView"
        android:background="#76ff62"
        android:layout_above="@+id/endTimeButton"
        android:visibility="visible"
        android:layout_alignEnd="@+id/addNewEventLabel"/>
<!--todo improve this page's layout, especially the timepicker highlighting. Also make the description form multiline-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endTimeView"
        android:background="#40bcff"
        android:layout_alignBottom="@+id/endTimeButton"
        android:layout_alignEnd="@+id/locationSpinner"
        android:visibility="visible"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateSpinner"
        android:layout_alignTop="@+id/dateView"
        android:layout_alignParentStart="true"
        android:visibility="visible"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editDescription"
        android:layout_below="@+id/endTimeButton"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:hint="@string/please_enter_a_description"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:id="@+id/eventSubmitButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"/>

</RelativeLayout>