<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.perrysetgo.illageSummerCamp.ui.AddPhotoActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_a_photo"
        android:id="@+id/addPhotoButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:contentDescription="@string/image_to_be_added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addImageLabel"
        android:minWidth="300sp"
        android:minHeight="300sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/addPhotoButton"
        android:layout_toStartOf="@+id/galleryUploadButton"
        android:layout_marginBottom="215dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gallery_upload"
        android:id="@+id/galleryUploadButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/who_took_this_photo"
        android:ems="10"
        android:id="@+id/photoAuthorEditText"
        android:layout_above="@+id/addPhotoButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="129dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/photoCaptionEditText"
        android:layout_alignTop="@+id/photoAuthorEditText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp"
        android:layout_alignEnd="@+id/galleryUploadButton"
        android:hint="@string/photo_caption" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/savePhotoButton"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/addPhotoButton" />

</RelativeLayout>
