<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context="com.perrysetgo.illageSummerCamp.ui.MainActivity"
                android:background="#ffffff">

    <ImageView
        android:contentDescription="@string/camp_description"
        android:id="@+id/homeImage"
        android:src="@drawable/campschedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:scaleType="fitStart"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:id="@+id/button"
        android:layout_alignBottom="@+id/homeImage"
        android:layout_alignEnd="@+id/homeImage"
        android:layout_marginEnd="45dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:id="@+id/button2"
        android:layout_alignBottom="@+id/homeImage"
        android:layout_alignStart="@+id/homeImage"
        android:layout_marginStart="45dp" />

</RelativeLayout>

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:textColor="@android:color/white"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:background="#229678"/>
</android.support.v4.widget.DrawerLayout>